###### Flex Properties ##############################
# change this path to your flex sdk directory
FLEX_HOME=../flex_sdk_3/flexsdk

###### Project Properties ###########################

VERSION=0.1.0
APP_NAME=ctplayer