###### Flex Properties ##############################
# change this path to your flex sdk directory
FLEX_HOME=/Applications/flex_sdk_3

###### Project Properties ###########################

VERSION=0.1.0
APP_NAME=ctplayer